D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\bin\Debug\modul2_1302204014.exe.config
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\bin\Debug\modul2_1302204014.exe
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\bin\Debug\modul2_1302204014.pdb
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\obj\Debug\modul2_1302204014.csproj.AssemblyReference.cache
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\obj\Debug\modul2_1302204014.csproj.SuggestedBindingRedirects.cache
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\obj\Debug\modul2_1302204014.Form1.resources
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\obj\Debug\modul2_1302204014.Properties.Resources.resources
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\obj\Debug\modul2_1302204014.csproj.GenerateResource.cache
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\obj\Debug\modul2_1302204014.csproj.CoreCompileInputs.cache
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\obj\Debug\modul2_1302204014.exe
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\Praktikum\MOD2\modul2_1302204014\obj\Debug\modul2_1302204014.pdb
